<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Web logo demo</title>
		<meta name="description" content="Demo for the GitLab web optimized logo">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: sans-serif;
				font-weight: 300;
				color: #555;
				margin: 10%;;
				background: #efefef;
			}

			.image {
				width:  5em;
				height: 5em;
				margin: 1em;
				background-color: #58478A;
				border-radius: 15%;
				vertical-align: top;
			}
			
			.image path {
				stroke: #fff;
				fill:   #fff;	
			}

			.text {
				display: inline-block;
				width: 40%;
			}
		</style>
	</head>
	<body>

		<h1>Fox logo optimized for web</h1>

		<svg class="image" viewBox="0 0 744 660"><g transform="translate(0,-202)"><g transform="matrix(1.25,0,0,-1.25,113.975,347.11235)"><path  d="M0,0c-0.669-0.308-1.34-0.616-2.01-0.923-22.5,30.1-37.6,64.4-53.7,98.2-1.2-48.5,14.8-97.4,47.9-131,23,23.5,40.8,51.5,63,74.3-27.6,19.5-58.4,42.4-93.3,58.8-5.15,2.43-10.9,3.68-16.3,5.48,8.09-18.9,17.3-36,26.5-53.2,9.3-17.1,18.6-34.4,27.9-51.8m-66.9-150c22.7-17.6,41.8-35.2,54.3-59.2,4.78-9.18,11.5-17.5,18.2-25.5,56.2-68,127-119,201-165,1.55-0.979,5.06-0.169,6.97,0.956,7.82,4.6,15.7,9.22,23,14.6,36,26.7,72.5,52.6,107,80.7,33.5,27,63.5,57.8,86.7,94.5,13.5,21.3,31.4,37.7,53.2,53-9.03,10.8-18.3,21.8-27.9,33.3,3.89,0.227,7.24,0.422,12.4,0.723-16.3,16-21.5,36.2-29.4,55.1-4.02,9.58-9.1,18.9-14.9,27.5-40.4,60.2-98.6,92.1-169,105-16.4,2.93-26.5,13.6-27.2,30.4-14-6.5-27-10.5-35-23.6-3-4.7-6-5.8-10-6.7-19-3.2-37-5.2-55-10.6-65.1-19.8-116-57-147-119-8.73-18-15.8-36.8-31.7-52,5.09-0.381,8.58-0.642,12.3-0.922-9.85-11.7-19.2-22.8-28.9-34.3m478,136,0.409-0.34c3.82-5.5,7.64-11,11.5-16.6,39.7,34.7,52.6,102,45.2,137-41-15-75-42.9-110-66.9,17-17.4,34-34.3,51-51.1,1.02-1.01,2.71-1.35,4.09-2m-330,56c29.9,15.4,61.6,24.6,95.1,27.9,6.26,0.621,10.6,2.46,14.9,8.23,10.3,13.8,26.1,18.8,42.5,21.6,0.27,0.048,0.685-0.742,1.03-1.14-5.72-13.9,2.26-26.7,18.5-30.4,16.2-3.69,32.6-6.85,48.3-12.1,15.7-5.22,30.6-12.7,45.1-18.9,19.4,13.4,38.6,27.5,58.6,40.2,16,10.1,32.7,19.5,49.9,27.5,16.4,7.63,18.9,5.24,19-12.5,0.183-42.3-9.83-81.2-37.1-115-3.82-4.68-10.1-9.14-10.6-14.2-0.491-4.76,5.4-10,7.99-15.3,4.01-8.17,8.46-16.3,11.2-24.9,6.08-19,15.1-36,31.7-50.1-5.18-0.262-8.91-0.45-12.7-0.639,8.41-11.3,16.6-22.4,24.5-33-6.22-3.2-11.7-4.99-15.9-8.39-15.5-12.5-29.6-26.2-40.4-43.3-23.5-37.4-55-67.8-88.2-96.5-40.7-35.1-84.4-66.2-130-94.7-4.42-2.77-7.68-3.18-12.3-0.267-61.2,38.6-119,81-171,133-22.4,22.5-41.5,47.5-57.9,74.9-10.7,17.9-27.4,31.4-46.5,43.5,8.07,10.7,16.2,21.5,24.6,32.7-3.55,0.302-7.05,0.597-12.9,1.1,29.1,21.1,33.4,55.4,51.7,81.4-38.7,36.5-52.3,82.3-51.3,134,0.25,12.6,2.57,14.8,14.5,10,12.4-4.91,24.7-10.6,36-17.7,24.2-15.4,47.7-31.9,71.4-48.1,1.25-0.848,5.48-3.38,6.95-4.65z"/></g><g transform="matrix(1.25,0,0,-1.25,236.95475,467.63423)"><path  d="m0,0c-1.92,0-3.49-0.039-4.96-0.121-5.35-0.298-8.41-1.39-10.2-3.64-1.75-2.19-2.16-5.37-1.33-10.3,2.32-13.9,8.74-25.6,19.1-34.7,5.54-4.9,12.7-7.5,20.8-7.5,16.5,0,31.4,10.9,34.6,25.3,0.923,4.07-0.054,10.4-2.93,13-3.74,3.38-8.13,5.86-13.2,8.72-2.19,1.24-4.46,2.51-6.84,3.96l-2.7,1.64,0.435-3.13c2.2-16.5-4.7-25.7-12.9-32.9-12.7,16.4-13,27-9.6,37.7l0.638,1.96h-2.06c-1.7,0-3.3,0.02-4.82,0.04-1.36,0.022-2.71,0.04-4.02,0.04m69.4-94.5c-0.806,3.85-1.5,7.18-2.43,10.5-3.99,14.1-10.1,18.8-25.1,19.2-2.56,0.069-5.16,0.078-7.13,0.078l-5.75-0.009c-8.27,0-17,0.169-25,2.19-24.7,6.25-42.9,21.5-52.5,44-5.17,12.1-4.53,24.5,1.75,34,6.24,9.44,17.2,14.9,30,14.9,1.5,0,3.04-0.075,4.58-0.223,7.84-0.755,14.3-2.21,19.9-4.45,27.7-11.2,49.5-29,64.9-52.9,13.3-20.7,14.2-41.7,2.78-62.4-1.12-2.02-2.5-3.91-4.25-6.31-0.354-0.485-0.721-0.987-1.1-1.51-0.219,1.03-0.426,2.02-0.626,2.98"/></g><g transform="matrix(1.25,0,0,-1.25,266.1405,536.13823)"><path  d="m0,0c-7.17,0-14.2,2.22-19.8,7.12-10.2,8.99-16.4,20.5-18.6,33.9-1.48,8.86,1.08,11.7,10.1,12.2,1.6,0.09,3.21,0.118,4.87,0.118,2.74,0,5.63-0.076,8.9-0.076-5.34-16.4,1.24-28.3,10.8-40.3,10.2,8.7,16.9,18.5,14.6,35.3,7.88-4.78,14.6-7.81,19.8-12.5,2.42-2.18,3.29-7.96,2.47-11.6-3.4-14.8-18.5-24.1-33.2-24.1m-40.1,86.6c-27.7,0-44.5-24.3-33.1-51,10.1-23.6,29-38.7,53.5-44.9,8.13-2.05,16.7-2.24,25.4-2.24,1.92,0,3.83,0.008,5.74,0.008,2.37,0,4.74-0.013,7.09-0.077,14-0.377,19.8-4.47,23.7-18.1,1.38-4.87,2.24-9.88,3.75-16.7,3.24,4.65,5.63,7.52,7.41,10.7,12.1,21.8,10.4,43.4-2.83,63.9-16,24.8-38.3,42.4-65.6,53.5-6.35,2.57-13.4,3.89-20.3,4.55-1.61,0.154-3.18,0.23-4.73,0.23m40-89.4c7.98,0,16,2.5,22.5,7.04,7,4.84,11.8,11.7,13.6,19.4,0.9,3.96,0.222,11.2-3.39,14.4-3.87,3.49-8.32,6-13.5,8.91-2.18,1.23-4.43,2.5-6.8,3.94l-5.4,3.28,0.872-6.26c2.13-14.8-3.78-23.5-11.1-30.3-8.53,11.3-12.7,21.4-8.33,35l1.28,3.93h-4.13c-1.7,0-3.28,0.021-4.81,0.041-1.42,0.018-2.77,0.035-4.09,0.035-1.95,0-3.55-0.039-5.04-0.123-4.11-0.229-8.66-0.908-11.3-4.2-2.61-3.27-2.25-7.86-1.64-11.5,2.38-14.2,8.96-26.2,19.6-35.6,5.7-5.08,13.2-7.8,21.6-7.8m-40.1,86.6c1.45,0,2.95-0.073,4.44-0.217,7.7-0.741,14.1-2.16,19.4-4.34,27.5-11.2,49.1-28.8,64.3-52.4,13-20.2,13.9-40.6,2.73-60.8-0.88-1.59-1.95-3.13-3.26-4.94-0.783,3.74-1.47,7-2.39,10.2-4.17,14.7-10.8,19.9-26.5,20.3-2.58,0.07-5.19,0.078-7.17,0.078h-0.016c-0.954,0-1.91-0.002-2.86-0.004-0.955-0.002-1.91-0.004-2.86-0.004-8.17,0-16.8,0.166-24.7,2.15-24.3,6.13-42.1,21-51.5,43.1-4.97,11.7-4.38,23.5,1.62,32.6,5.96,9.01,16.4,14.2,28.7,14.2"/></g><g transform="matrix(1.25,0,0,-1.25,466.82525,470.24098)"><path  d="m0,0c-2.06-1.06-3.99-2.04-5.82-2.96-3.95-2-7.37-3.72-10.8-5.65-6.1-3.46-8.28-9.14-6.49-16.9,3.21-13.8,19.1-25.1,35.4-25.1,5.89,0,11.3,1.54,15.7,4.46,13.2,8.82,21.2,22.5,23.8,40.6,0.486,3.42-3.06,9.22-6.12,10-4.32,1.11-8.8,1.21-13.5,1.32-1.9,0.045-3.87,0.091-5.86,0.205l-2.1,0.15,0.6-2.03c4.85-16.9-1.64-28.2-9.77-37.8-11.1,10.2-14.8,19.6-12.8,32.1l0.46,2.91-2.63-1.35zm-40.1-95.4c-14.1,18.6-17.4,37.2-9.57,55.2,17.1,39.5,47.2,63.7,89.4,71.9,2.89,0.566,5.75,0.852,8.49,0.852,11.5,0,21.1-5,27.7-14.5,8-11.4,8.09-24.4,0.268-39.6-12.9-25.2-42-42.1-72.4-42.1h-0.004c-2.26,0-4.54,0.097-6.78,0.287-3.01,0.259-5.54,0.432-8.14,0.438h-0.147c-15.7,0-22.6-5.39-26.3-20.6-0.723-2.91-1.3-5.89-1.97-9.34-0.162-0.835-0.331-1.7-0.509-2.61"/></g><g transform="matrix(1.25,0,0,-1.25,485.72062,514.9566)"><path  d="m0,0c9.85,11.3,16,23.2,11.1,40.3,6.88-0.395,13.2,0.022,19.1-1.48,2.34-0.599,5.39-5.72,5.01-8.34-2.3-16.2-9.2-30.3-23.2-39.6-4.32-2.91-9.5-4.21-14.8-4.21-14.7,0-30.7,9.96-33.9,23.9-1.47,6.34-0.237,11.8,5.77,15.2,4.97,2.83,10.2,5.29,16.5,8.58-2.4-15.3,4-25.2,14.4-34.4m33.1,69.8c-2.87,0-5.8-0.3-8.77-0.881-42.7-8.34-73.3-33.2-90.5-72.8-8.82-20.3-3.57-40.4,11.8-59.3,1.29,6.33,2.02,10.7,3.1,15.1,3.62,14.6,9.86,19.5,24.9,19.5h0.144c2.67-0.006,5.35-0.203,8.01-0.432,2.3-0.196,4.6-0.292,6.91-0.292,30.5,0,60.4,16.9,73.7,42.9,6.98,13.6,8.99,27.8-0.373,41.1-7.2,10.4-17.4,15.1-28.8,15.1m-33.4-65.5c-9.74,9.33-13,18.1-11.2,29.7l0.913,5.84-5.25-2.71c-2.05-1.06-3.98-2.03-5.81-2.96-3.97-2-7.4-3.73-10.8-5.68-4.64-2.63-9.65-7.98-7.21-18.5,1.7-7.33,6.63-14.1,13.9-19,6.77-4.6,15.1-7.24,22.9-7.24,6.19,0,11.9,1.63,16.5,4.72,13.6,9.07,21.8,23.1,24.5,41.7,0.638,4.48-3.77,10.8-7.24,11.7-4.48,1.15-9.05,1.26-13.9,1.37-1.89,0.045-3.85,0.091-5.81,0.203l-4.28,0.2,1.17-4.1c4.51-15.5-1.09-26.2-8.46-35.2m33.4,62.5c11,0,20.1-4.78,26.5-13.8,7.65-10.9,7.7-23.4,0.162-38-12.7-24.7-41.2-41.2-71.1-41.2-2.22,0-4.46,0.094-6.65,0.282-2.64,0.225-5.46,0.436-8.26,0.442h-0.15c-16.3,0-23.9-5.89-27.8-21.7-0.678-2.73-1.23-5.51-1.84-8.66-12.1,17.3-14.6,34.4-7.38,50.9,8.37,19.3,20.1,35.1,34.8,47,14.8,11.9,32.8,20,53.5,24.1,2.8,0.547,5.56,0.825,8.2,0.825"/></g><g transform="matrix(1.25,0,0,-1.25,372.98375,664.29735)"><path  d="m0,0c-1.47,0-2.98,0.662-4.62,2.02-2.76,2.29-5.52,4.56-8.3,6.83-5.01,4.1-10.2,8.35-15.2,12.6-0.477,0.411-0.896,1.26-1.3,2.16,0.832,0.419,1.65,0.795,2.24,0.808,3.92,0.091,8.09,0.132,13.5,0.132,2.42,0,4.85-0.008,7.27-0.016,2.43-0.007,4.86-0.015,7.29-0.015,2.32,0,4.63,0.009,6.95,0.018,2.31,0.009,4.62,0.018,6.93,0.018,5.05,0,8.93-0.045,12.6-0.145,0.528-0.014,1.37-0.462,2.16-0.916-0.3-0.7-0.6-1.3-0.9-1.6-5.9-5-12.1-10.1-18-15-2.05-1.65-4.07-3.31-6.08-4.97-1.6-1.32-3.08-1.96-4.52-1.96"/></g><g transform="matrix(1.25,0,0,-1.25,391.48113,630.43998)"><path  d="m0,0c-4.63,0-9.25-0.036-13.9-0.036-4.85,0-9.7,0.031-14.6,0.031-4.53,0-9.06-0.027-13.6-0.133-1.85-0.043-3.66-1.39-5.49-2.14,0.974-1.77,1.55-3.99,2.99-5.22,7.72-6.63,15.7-13,23.5-19.5,2.08-1.73,4.15-2.6,6.22-2.6,2.03,0,4.06,0.84,6.11,2.53,8.06,6.65,16.2,13.2,24.1,20,1.24,1.06,1.72,3.02,2.55,4.57-1.78,0.814-3.53,2.28-5.33,2.33-4.06,0.17-8.28,0.2-12.5,0.2m0-5c3.9,0,7.09-0.026,10-0.085-5.25-4.44-10.6-8.85-15.8-13.1-2.02-1.66-4.04-3.31-6.05-4.98-1.12-0.921-2.1-1.39-2.93-1.39-0.85,0-1.87,0.487-3.02,1.45-2.76,2.3-5.58,4.61-8.31,6.84-4.46,3.65-9.05,7.42-13.5,11.2,3.27,0.059,6.82,0.085,11.2,0.085,2.42,0,4.84-0.008,7.26-0.016,2.43-0.007,4.86-0.015,7.29-0.015,2.32,0,4.64,0.009,6.96,0.018,2.13,0.13,4.43,0.14,6.74,0.14"/></g><g transform="matrix(1.25,0,0,-1.25,110.96225,560.1336)"><path d="M0,0c63.1-70,122-145,187-217-13,6-178,198-187,217"/></g><g transform="matrix(1.25,0,0,-1.25,353.01487,731.82298)"><path d="M0,0c4.66,1.6,10.7,2.56,17.1,2.56,6.3,0,11.9-0.91,16.3-2.56h-33.4z"/></g><g transform="matrix(1.25,0,0,-1.25,628.4745,364.56898)"><path  d="m0,0c6.47,12.6,12.8,25.2,19.4,37.7,11.3,21.3,22.7,42.4,34.3,64,0.534-0.905,1.01-1.36,0.912-1.59-13.5-32.9-28.6-65.1-48.9-94.6-1.46-2.12-3.51-3.84-5.29-5.75l-0.409,0.34z"/></g><g transform="matrix(1.25,0,0,-1.25,374.36925,725.49373)"><path d="m0,0c-10.9,0-21.9-2.77-26.2-7.56h51.2c-4.9,5.23-15,7.56-25,7.56"/></g><g transform="matrix(1.25,0,0,-1.25,113.975,347.11235)"><path  d="m12.1-13.9c-0.669-0.308-1.34-0.616-2.01-0.923-22.5,30.1-49.7,78.3-65.8,112-1.2-48.5,13.8-97.6,46.9-131,23,23.5,48.2,46,70.5,68.8-27.7,19.6-65,48.1-99.8,64.5-5.15,2.43-10.9,3.68-16.3,5.48,8.09-18.9,17.3-36,26.5-53.2,9.3-17.3,30.7-48.6,40-66zm-79-136c22.7-17.6,41.8-35.2,54.3-59.2,4.78-9.18,11.5-17.5,18.2-25.5,56.2-68,127-119,201-165,1.55-0.979,5.06-0.169,6.97,0.956,7.82,4.6,15.7,9.22,23,14.6,36,26.7,72.5,52.6,107,80.7,33.5,27,63.5,57.8,86.7,94.5,13.5,21.3,31.4,37.7,53.2,53-9.03,10.8-18.3,21.8-27.9,33.3,3.89,0.227,7.24,0.422,12.4,0.723-16.3,16-21.5,36.2-29.4,55.1-4.02,9.58-9.1,18.9-14.9,27.5-40.4,60.2-98.6,92.1-169,105-16.4,2.93-26.5,13.6-27.2,30.4-14-6.5-27-10.5-35-23.6-3-4.7-6-5.8-10-6.7-19-3.2-37-5.2-55-10.6-65.1-19.8-116-57-147-119-8.73-18-15.8-36.8-31.7-52,5.09-0.381,8.58-0.642,12.3-0.922-9.85-11.7-19.2-22.8-28.9-34.3zm478,136,0.409-0.34c3.82-5.5,7.64-11,11.5-16.6,39.7,34.7,52.6,102,45.2,137-41-15-75-42.9-110-66.9,17-17.4,34-34.3,51-51.1,1.02-1.01,2.71-1.35,4.09-2zm-329,56c29.9,15.4,61.6,24.6,95.1,27.9,6.26,0.621,10.6,2.46,14.9,8.23,10.3,13.8,26.1,18.8,42.5,21.6,0.27,0.048,0.685-0.742,1.03-1.14-5.72-13.9,2.26-26.7,18.5-30.4,16.2-3.69,32.6-6.85,48.3-12.1,15.7-5.22,30.6-12.7,45.1-18.9,19.4,13.4,38.6,27.5,58.6,40.2,16,10.1,32.7,19.5,49.9,27.5,16.4,7.63,18.9,5.24,19-12.5,0.183-42.3-9.83-81.2-37.1-115-3.82-4.68-10.1-9.14-10.6-14.2-0.491-4.76,5.4-10,7.99-15.3,4.01-8.17,8.46-16.3,11.2-24.9,6.08-19,15.1-36,31.7-50.1-5.18-0.262-8.91-0.45-12.7-0.639,8.41-11.3,16.6-22.4,24.5-33-6.22-3.2-11.7-4.99-15.9-8.39-15.5-12.5-29.6-26.2-40.4-43.3-23.5-37.4-55-67.8-88.2-96.5-40.7-35.1-84.4-66.2-130-94.7-4.42-2.77-7.68-3.18-12.3-0.267-61.2,38.6-119,81-171,133-22.4,22.5-41.5,47.5-57.9,74.9-10.7,17.9-27.4,31.4-46.5,43.5,8.07,10.7,16.2,21.5,24.6,32.7-3.55,0.302-7.05,0.597-12.9,1.1,29.1,21.1,33.4,55.4,51.7,81.4-38.7,36.5-52.3,82.3-51.3,134,0.25,12.6,2.57,14.8,14.5,10,12.4-4.91,24.7-10.6,36-17.7,24.2-15.4,47.7-31.9,71.4-48.1,1.25-0.848,5.48-3.38,6.95-4.65z" stroke="black" stroke-miterlimit="10" stroke-width="5" /></g><g transform="matrix(1.25,0,0,-1.25,108.10511,560.84789)"><path d="M0,0c63.1-70,124-144,189-215-13,5-180,196-189,215z" stroke="black" stroke-miterlimit="10" stroke-width="5" /></g><g transform="matrix(1.25,0,0,-1.25,628.4745,364.56898)"><path d="m0,0c6.47,12.6,12.8,25.2,19.4,37.7,11.3,21.3,29.6,51.9,41.2,73.5,0.534-0.905,1.01-1.36,0.912-1.59-13.5-32.4-35.5-74.1-55.8-104-1.46-2.12-3.51-3.84-5.29-5.75z" stroke="black" stroke-miterlimit="10" stroke-width="5" /></g><g transform="matrix(-1.25,0,0,-1.25,641.79706,562.3406)"><path d="M0,0c63.1-70,123-144,187-216-12,6-178,197-187,216z" stroke="black" stroke-miterlimit="10" stroke-width="5" /></g></g></svg>

		<div class="text">
			<p><strong>Project title</strong></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis, nulla quis lacinia mattis, mi felis condimentum ex, id hendrerit purus nunc et elit. </p>
		</div>

	</body>
</html>
